Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdministrationCommand
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: AdministrationCommand
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.im2ag.m2gi.pervasiveSystems.administration, org.im2ag.m2gi.pervas
 iveSystems.administration.security, org.im2ag.m2gi.pervasiveSystems.sec
 urityService.configuration, org.json, org.osgi.service.cm;version=1.2, 
 org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="pervasive.systems.administration.ser
 vice.command" $component="org.im2ag.m2gi.pervasiveSystems.command.Admin
 istrationServiceCommandImpl" }component { $name="org.im2ag.m2gi.pervasi
 veSystems.command.AdministrationServiceCommandImpl" $classname="org.im2
 ag.m2gi.pervasiveSystems.command.AdministrationServiceCommandImpl" fr.l
 iglab.adele.icasa.command.handler:commandprovider { $namespace="adminco
 mmand" fr.liglab.adele.icasa.command.handler:command { $method="setSecu
 rityMode" }fr.liglab.adele.icasa.command.handler:command { $method="get
 SecurityMode" }fr.liglab.adele.icasa.command.handler:command { $method=
 "stopSafetySirens" }fr.liglab.adele.icasa.command.handler:command { $me
 thod="stopSecuritySirens" }fr.liglab.adele.icasa.command.handler:comman
 d { $method="simulateIntrusion" }fr.liglab.adele.icasa.command.handler:
 command { $method="simulateHealthHasard" }}requires { $field="administr
 ationServiceManager" }requires { $field="administrationSecurityServiceM
 anager" }manipulation { $classname="org.im2ag.m2gi.pervasiveSystems.com
 mand.AdministrationServiceCommandImpl" field { $name="administrationSec
 urityServiceManager" $type="org.im2ag.m2gi.pervasiveSystems.administrat
 ion.security.AdministrationSecurityServiceManager" }field { $name="admi
 nistrationServiceManager" $type="org.im2ag.m2gi.pervasiveSystems.admini
 stration.AdministrationServiceManager" }method { $name="setSecurityMode
 " $arguments="{java.lang.String}" $names="{mode}" }method { $name="getS
 ecurityMode" }method { $name="stopSafetySirens" }method { $name="stopSe
 curitySirens" }method { $name="simulateIntrusion" }method { $name="simu
 lateHealthHasard" }}}

