Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafetyService
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: SafetyService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.im2ag.m2gi.pervasiveSystem.safetyService.configurati
 on
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.im2ag.m2gi.pervasiveSystems.administration.security, org.json, or
 g.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="SafetyService" $name="SafetySer
 vice-1" }component { $classname="org.im2ag.m2gi.pervasiveSystem.safetyS
 ervice.SafetyServiceImplImpl" $name="SafetyService" requires { $aggrega
 te="true" $optional="true" $specification="fr.liglab.adele.icasa.device
 .gasSensor.CarbonDioxydeSensor" $field="carbonDioxydeSensors" callback 
 { $method="bindCarbonDioxydeSensor" $type="bind" }callback { $method="u
 nbindCarbonDioxydeSensor" $type="unbind" }}requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.gasSenso
 r.CarbonMonoxydeSensor" $field="carbonMonoxydeSensors" callback { $meth
 od="bindCarbonMonoxydeSensor" $type="bind" }callback { $method="unbindC
 arbonMonoxydeSensor" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.security.Sire
 n" $field="sirens" callback { $method="bindSiren" $type="bind" }callbac
 k { $method="unbindSiren" $type="unbind" }}requires { $optional="true" 
 $specification="org.im2ag.m2gi.pervasiveSystems.administration.security
 .AdministrationSecurityServiceManager" $field="safetyAdministrator" }ca
 llback { $method="start" $transition="validate" }callback { $method="st
 op" $transition="invalidate" }provides { $specifications="org.im2ag.m2g
 i.pervasiveSystem.safetyService.configuration.SafetyAdministration" }ma
 nipulation { $classname="org.im2ag.m2gi.pervasiveSystem.safetyService.S
 afetyServiceImplImpl" interface { $name="fr.liglab.adele.icasa.device.D
 eviceListener" }interface { $name="org.im2ag.m2gi.pervasiveSystem.safet
 yService.configuration.SafetyAdministration" }field { $name="carbonDiox
 ydeSensors" $type="fr.liglab.adele.icasa.device.gasSensor.CarbonDioxyde
 Sensor[]" }field { $name="carbonMonoxydeSensors" $type="fr.liglab.adele
 .icasa.device.gasSensor.CarbonMonoxydeSensor[]" }field { $name="safetyA
 dministrator" $type="org.im2ag.m2gi.pervasiveSystems.administration.sec
 urity.AdministrationSecurityServiceManager" }field { $name="sirens" $ty
 pe="fr.liglab.adele.icasa.device.security.Siren[]" }method { $name="bin
 dSiren" $arguments="{fr.liglab.adele.icasa.device.security.Siren,java.u
 til.Map}" $names="{siren,properties}" }method { $name="unbindSiren" $ar
 guments="{fr.liglab.adele.icasa.device.security.Siren,java.util.Map}" $
 names="{siren,properties}" }method { $name="bindCarbonDioxydeSensor" $a
 rguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor,j
 ava.util.Map}" $names="{carbonDioxydeSensor,properties}" }method { $nam
 e="unbindCarbonDioxydeSensor" $arguments="{fr.liglab.adele.icasa.device
 .gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSe
 nsor,properties}" }method { $name="bindCarbonMonoxydeSensor" $arguments
 ="{fr.liglab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor,java.uti
 l.Map}" $names="{carbonMonoxydeSensor,properties}" }method { $name="unb
 indCarbonMonoxydeSensor" $arguments="{fr.liglab.adele.icasa.device.gasS
 ensor.CarbonMonoxydeSensor,java.util.Map}" $names="{carbonMonoxydeSenso
 r,properties}" }method { $name="devicePropertyModified" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.Obj
 ect,java.lang.Object}" $names="{device,propertyName,oldValue,newValue}"
  }method { $name="stop" }method { $name="start" }method { $name="device
 Added" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names
 ="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.ic
 asa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }metho
 d { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $nam
 e="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Gen
 ericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="dev
 iceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $
 names="{arg0}" }method { $name="startSafetySirens" }method { $name="sto
 pSafetySirens" }}}

