Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdministrationService
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: AdministrationService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.im2ag.m2gi.pervasiveSystems.administration,org.im2ag
 .m2gi.pervasiveSystems.administration.security
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.im2ag.m2gi.pervasiveSystem.safetyService.configuration, org.im2ag
 .m2gi.pervasiveSystems.communicationService.configuration, org.im2ag.m2
 gi.pervasiveSystems.doorWindowService.administration, org.im2ag.m2gi.pe
 rvasiveSystems.securityService.configuration, org.json, org.osgi.servic
 e.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="AdministrationService" $name="A
 dministrationService-1" }component { $classname="org.im2ag.m2gi.pervasi
 veSystems.administration.impl.AdministrationServiceImpl" $name="Adminis
 trationService" requires { $optional="true" $specification="org.im2ag.m
 2gi.pervasiveSystems.securityService.configuration.SecurityConfiguratio
 n" $field="securityConfiguration" }requires { $optional="true" $specifi
 cation="org.im2ag.m2gi.pervasiveSystems.communicationService.configurat
 ion.CommunicationFunctionalities" $field="communicationHandler" }requir
 es { $optional="true" $specification="org.im2ag.m2gi.pervasiveSystem.sa
 fetyService.configuration.SafetyAdministration" $field="safetyAdministr
 ation" }requires { $optional="true" $specification="org.im2ag.m2gi.perv
 asiveSystems.doorWindowService.administration.DoorWindowAdministration"
  $field="doorWindowAdministration" }provides { $specifications="org.im2
 ag.m2gi.pervasiveSystems.administration.AdministrationServiceManager" }
 provides { $specifications="org.im2ag.m2gi.pervasiveSystems.administrat
 ion.security.AdministrationSecurityServiceManager" }manipulation { $cla
 ssname="org.im2ag.m2gi.pervasiveSystems.administration.impl.Administrat
 ionServiceImpl" interface { $name="org.im2ag.m2gi.pervasiveSystems.admi
 nistration.AdministrationServiceManager" }interface { $name="org.im2ag.
 m2gi.pervasiveSystems.administration.security.AdministrationSecuritySer
 viceManager" }field { $name="communicationHandler" $type="org.im2ag.m2g
 i.pervasiveSystems.communicationService.configuration.CommunicationFunc
 tionalities" }field { $name="doorWindowAdministration" $type="org.im2ag
 .m2gi.pervasiveSystems.doorWindowService.administration.DoorWindowAdmin
 istration" }field { $name="safetyAdministration" $type="org.im2ag.m2gi.
 pervasiveSystem.safetyService.configuration.SafetyAdministration" }fiel
 d { $name="securityConfiguration" $type="org.im2ag.m2gi.pervasiveSystem
 s.securityService.configuration.SecurityConfiguration" }method { $name=
 "getSecurityMode" $return="org.im2ag.m2gi.pervasiveSystems.securityServ
 ice.configuration.SecurityMode" }method { $name="setSecurityMode" $argu
 ments="{org.im2ag.m2gi.pervasiveSystems.securityService.configuration.S
 ecurityMode}" $names="{mode}" }method { $name="stopSafetySirens" }metho
 d { $name="stopSecuritySirens" }method { $name="requestPolice" }method 
 { $name="requestFiremen" }method { $name="requestAmbulance" }method { $
 name="informOfIntrusion" }method { $name="informOfHealthHasard" }method
  { $name="sendRequest" $arguments="{java.lang.String,java.lang.String}"
  $names="{name,val}" }}}

