Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityService
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: SecurityService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.im2ag.m2gi.pervasiveSystems.securityService.configur
 ation
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.im2ag.m2gi.pervasiveSystems.administration.security, org.json, or
 g.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="SecurityService" $name="Securit
 yService-1" }component { $classname="org.im2ag.m2gi.pervasiveSystems.se
 curityService.impl.SecurityServiceImpl" $name="SecurityService" require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adele.
 icasa.device.security.Siren" $field="sirens" callback { $method="bindSi
 ren" $type="bind" }callback { $method="unbindSiren" $type="unbind" }}re
 quires { $aggregate="true" $optional="true" $specification="fr.liglab.a
 dele.icasa.device.presence.PresenceSensor" $field="presenceSensors" cal
 lback { $method="bindPresenceSensor" $type="bind" }callback { $method="
 unbindPresenceSensor" $type="unbind" }}requires { $aggregate="true" $op
 tional="true" $specification="fr.liglab.adele.icasa.device.doorWindow.D
 oorWindowSensor" $field="doorWindowSensors" callback { $method="bindDoo
 rWindowSensor" $type="bind" }callback { $method="unbindDoorWindowSensor
 " $type="unbind" }}requires { $optional="true" $specification="org.im2a
 g.m2gi.pervasiveSystems.administration.security.AdministrationSecurityS
 erviceManager" $field="securityAdministration" }requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.sou
 nd.Speaker" $field="speakers" callback { $method="bindSpeaker" $type="b
 ind" }callback { $method="unbindSpeaker" $type="unbind" }}callback { $m
 ethod="start" $transition="validate" }callback { $method="stop" $transi
 tion="invalidate" }provides { $specifications="org.im2ag.m2gi.pervasive
 Systems.securityService.configuration.SecurityConfiguration" }manipulat
 ion { $classname="org.im2ag.m2gi.pervasiveSystems.securityService.impl.
 SecurityServiceImpl" interface { $name="fr.liglab.adele.icasa.device.De
 viceListener" }interface { $name="org.im2ag.m2gi.pervasiveSystems.secur
 ityService.configuration.SecurityConfiguration" }field { $name="doorWin
 dowSensors" $type="fr.liglab.adele.icasa.device.doorWindow.DoorWindowSe
 nsor[]" }field { $name="mode" $type="org.im2ag.m2gi.pervasiveSystems.se
 curityService.configuration.SecurityMode" }field { $name="presenceSenso
 rs" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }fie
 ld { $name="securityAdministration" $type="org.im2ag.m2gi.pervasiveSyst
 ems.administration.security.AdministrationSecurityServiceManager" }fiel
 d { $name="sirens" $type="fr.liglab.adele.icasa.device.security.Siren[]
 " }field { $name="speakers" $type="fr.liglab.adele.icasa.device.sound.S
 peaker[]" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.a
 dele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pres
 enceSensor,properties}" }method { $name="unbindPresenceSensor" $argumen
 ts="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map
 }" $names="{presenceSensor,properties}" }method { $name="bindDoorWindow
 Sensor" $arguments="{fr.liglab.adele.icasa.device.doorWindow.DoorWindow
 Sensor,java.util.Map}" $names="{doorWindowSensor,properties}" }method {
  $name="unbindDoorWindowSensor" $arguments="{fr.liglab.adele.icasa.devi
 ce.doorWindow.DoorWindowSensor,java.util.Map}" $names="{doorWindowSenso
 r,properties}" }method { $name="bindSiren" $arguments="{fr.liglab.adele
 .icasa.device.security.Siren,java.util.Map}" $names="{siren,properties}
 " }method { $name="unbindSiren" $arguments="{fr.liglab.adele.icasa.devi
 ce.security.Siren,java.util.Map}" $names="{siren,properties}" }method {
  $name="bindSpeaker" $arguments="{fr.liglab.adele.icasa.device.sound.Sp
 eaker,java.util.Map}" $names="{speaker,properties}" }method { $name="un
 bindSpeaker" $arguments="{fr.liglab.adele.icasa.device.sound.Speaker,ja
 va.util.Map}" $names="{speaker,properties}" }method { $name="stop" }met
 hod { $name="start" }method { $name="devicePropertyModified" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lan
 g.Object,java.lang.Object}" $names="{device,propertyName,oldValue,newVa
 lue}" }method { $name="handleDisabled" }method { $name="handleEnabled" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Strin
 g,java.lang.Object,java.lang.Object}" $names="{device,propertyName,oldV
 alue,newValue}" }method { $name="handleNight" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.String,java.lang.Object,java.l
 ang.Object}" $names="{device,propertyName,oldValue,newValue}" }method {
  $name="startSecuritySirens" }method { $name="stopSecuritySirens" }meth
 od { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{
 fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="{
 arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.ligla
 b.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg
 1}" }method { $name="devicePropertyRemoved" $arguments="{fr.liglab.adel
 e.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }m
 ethod { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice}" $names="{arg0}" }method { $name="getSecurityMode" $ret
 urn="org.im2ag.m2gi.pervasiveSystems.securityService.configuration.Secu
 rityMode" }method { $name="setSecurityMode" $arguments="{org.im2ag.m2gi
 .pervasiveSystems.securityService.configuration.SecurityMode}" $names="
 {mode}" }}}

